; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	rlogiacco/CircularBuffer@^1.3.3
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	rlogiacco/CircularBuffer@^1.3.3
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	rlogiacco/CircularBuffer@^1.3.3
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1